{
  "name": "mahmahs-photo-bot",
  "main": "src/worker.js",
  "compatibility_date": "2024-11-01",
  "vars": {
    "GITHUB_OWNER": "Cheoklate",
    "GITHUB_REPO": "MahMahs-photo-album",
    "GITHUB_BRANCH": "main",
    "SITE_URL": "https://cheoklate.github.io/MahMahs-photo-album/"
  },
  "kv_namespaces": [
    {
      "binding": "PENDING_UPLOADS",
      "id": "ba816cfd40ad4cf1aec2b70c79582594"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "MEDIA_GROUP_BUFFER",
        "class_name": "MediaGroupBuffer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["MediaGroupBuffer"]
    }
  ]
}
